{
  "profiles": {
    "LicoresMaduro.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54928;http://localhost:54929"
    }
  }
}